# ben's website template ....


## How to install and use  the files?

1. Clone this repo
2. Run `npm install` to install all the dependencies
3. Run `npm start` for development mode
4. New browser window should open automatically on localhost:8080.
5. Run `npm run prod` to make the website

## update the git
1. git add .
2. git commit -m 'what is differnet'
3. git push origin master
